{
  "include": [
    "alchemy.run.ts",
    "backend/src/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/scripts/**/*.ts",
    "frontend/vite.config.ts",
    "frontend/vitest.config.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
